movieIndex=index/movieIdIndex.json
userIndex=index/userIdIndex.json
movieDirPrefixForWin=E\:/movies/movies
movieDirPrefixForLinux=/opt/movies/movies
movieDirSuffix=.json
blockSizeUnit=1000
movieKeyWords=index/movieKeyWords.json
userKeyWords=index/userKeyWords.json
