movieIndex=cache/movieIdIndex.json
userIndex=cache/userIdIndex.json
movieDirPrefixForWin=E\:/movies/movies
movieDirPrefixForLinux=/opt/movies/movies
movieDirSuffix=.json
blockSizeUnit=1000
movieKeyWords=cache/movieKeyWords.json
userKeyWords=cache/userKeyWords.json
dataDirForWin=E\:/movies.txt
dataDirForLinux=/opt/movies.txt
remoteMovieDir=cache/movies.json
