# \uFFFD\uFFFD\uFFFD\uFFFD###
log4j.rootLogger = debug,stdout
#log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  \uFFFD\uFFFD
\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0327 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u05BE\uFFFD\u013F\u2DBC\uFFFD\uFFFD\uFFFD\uFFFD\u03AAWARN\uFFFD\uFFFD\uFFFD\uFFFD\u0429\uFFFD\uFFFD\u05BB\uFFFD\uFFFDWARN\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u017B\u1C7B\uFFFD\uFFFD\u04E1
log4j.category.org.springframework = WARN
log4j.category.org.apache.http = WARN
#ERROR\uFFFD\uFFFDWARN\uFFFD\uFFFDINFO\uFFFD\uFFFDDEBUG
#ERROR \u03AA\uFFFD\uFFFD\uFFFD\u0634\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u04AA\uFFFD\u01F3\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD
#WARN \u03AA\u04BB\uFFFD\u3FAF\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFDsession\uFFFD\uFFFD\u02A7
#INFO \u03AA\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u01F3\uFFFD
#DEBUG 


#Mybatis\u6253\u5370\u65E5\u5FD7
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
og4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG